/* Features  */

.features {
    margin: 14rem 14rem;
    display: grid;
    grid-template-columns: 420px 1fr;
    gap: 75px;
  }
  
  .features-container {
     display: flex;
  }
  
  .features-list-container {
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 1fr lfr;
     gap: 65px;
  }
  
  .features-sidebar {
     width: 3rem;
     height: 5rem;
     background: linear-gradient( to bottom, rgba(17, 34, 50, 1), rgba(77, 107, 136, 0) );
     margin-right: 1.2rem;
  }
  
  .features-title {
     font-family: var(--default-font-family);
     color: var(--text-color);
     font-size: 4rem;
     padding-bottom: 1.5rem;
  }
  
  .scissors {
     color: var(--primary-color);
  }
  
  .features-subtitle {
     font-family: var(--medium-font-family);
     font-size: 1.6rem;
     line-height: 1.8;
     color: var(--text-color);
     padding-right: 1.8rem;
     padding-left: 1.4rem;
  }
  
  .feature-icon {
     height: 56px;
     width: 56px;
     border-radius: 50%;
     background-color: #e4efff;
     display: grid;
     place-items: center;
  }
  
  .features-list-heading {
     font-family: var(--default-font-family);
     font-size: 2.8rem;
     margin: 3rem 0 1rem;
  }
  
  .features-list-subheading {
     font-family: var(--medium-font-family);
     font-size: 1.6rem;
     line-height: 1.6;
  }


  @media screen and (max-width: 1024px) { 

.features {
    display: grid;
    grid-template-columns: 1fr;
    gap: 75px;
}
    
.features-list-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr lfr;
    gap: 65px;
}
    
 }

 @media screen and (max-width: 680px) { 

    .features {
        margin: 10rem 10rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 75px;
    }
        
    .features-list-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 65px;
    }
        
}

@media screen and (max-width: 450px) { 

    .features {
        margin: 10rem 6rem 10rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 75px;
    }

    .features-list-container {
        gap: 50px;
    }

    .features-subtitle {
        padding-right: 0rem; 
        padding-left: 0rem;
    }
        
}